<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
		<title></title>
	</head>
	<style type="text/css">
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			font-size: 20px;
			line-height: 1;
			background: #eee;
		}
		
		.list_box {
			overflow: hidden;
		}
		
		.list {
			position: relative;
			height: 4rem;
			line-height: 4rem;
			font-size: 2rem;
			margin-bottom: 0.3rem;
			background: #fff;
			transition: 0.3s all;
			width: 100vw;
		}
		
		.list .btn {
			position: absolute;
			right: 0;
			top: 0;
			width: 5rem;
			height: 4rem;
			line-height: 4rem;
			color: #fff;
			text-align: center;
			background: red;
			transform: translateX(100%);
		}
		
		.swipeleft {
			transform: translateX(-5rem);
		}
	</style>

	<body>
		<div class="list_box">
			<div class="list">侧滑出现按钮测试
				<div class="btn">按钮</div>
			</div>
			<div class="list">侧滑出现按钮测试
				<div class="btn">按钮</div>
			</div>
			<div class="list">侧滑出现按钮测试
				<div class="btn">按钮</div>
			</div>
			<div class="list">侧滑出现按钮测试
				<div class="btn">按钮</div>
			</div>
			<div class="list">侧滑出现按钮测试
				<div class="btn">按钮</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		// 侧滑删除
		var container = document.querySelectorAll('.list');
		for(var i = 0; i < container.length; i++) {
			var x, y, X, Y, swipeX, swipeY;
			container[i].addEventListener('touchstart', function(event) {
				x = event.changedTouches[0].pageX;
				y = event.changedTouches[0].pageY;
				swipeX = true;
				swipeY = true;
			});
			container[i].addEventListener('touchmove', function(event) {

				X = event.changedTouches[0].pageX;
				Y = event.changedTouches[0].pageY;
				// 左右滑动
				if(swipeX && Math.abs(X - x) - Math.abs(Y - y) > 0) {
					// 阻止事件冒泡
					event.stopPropagation();
					if(X - x > 10) { //右滑
						event.preventDefault();
						//this.className = "list"; //右滑收起
						$(this).removeClass('swipeleft');
					}
					if(x - X > 10) { //左滑
						event.preventDefault();
						$(this).siblings().removeClass('swipeleft');
						//this.className = "list swipeleft"; //左滑展开
						$(this).addClass('swipeleft');
					}
					swipeY = false;
				}
				// 上下滑动
				if(swipeY && Math.abs(X - x) - Math.abs(Y - y) < 0) {
					swipeX = false;
				}
			});
		}
	</script>

</html>