<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="utf-8"> 
	<title>个人简历首页</title> 
	<meta name="description" content="Bootstrap ScrollSpy example. You may also learn usage of navbar and dropdown.">
	<style type="text/css">
	.big{
		margin: auto;
		width: 800px;
		height: 1589px;
		background:#CCCCCC;
	}
	.yuan{
		width: 200px;
		height: 200px;
		background:white;
		border-radius: 50%;
		line-height: 200px;
	    text-align: center;
	    position: relative;
	    top:25%;
	    left: 39%;
	    z-index: 1;
	}
    img{
    	width: 100%;
    	height: 100%;
    }
    .dian1{
	   width: 20px;
	   height: 20px;
	   border-radius: 50%;
	   background:white;
	   position: relative;
	   top: 28%;
	   left: 50%;
	}
	.dian2{
	   width: 20px;
	   height: 20px;
	   border-radius: 50%;
	   background:white;
	   position: relative;
	   top: 30%;
	   left: 50%;

	}
	.dian3{
	   width: 20px;
	   height: 20px;
	   border-radius: 50%;
	   background:white;
	   position: relative;
	   top: 32%;
	   left: 50%;
	}

	p{
		margin: 0;
		padding: 0;
		width: 790px;
		height: 100px;
		background:white;
		font-size: 70px;
		position:relative;
		top: 34%;
		left:5px;
	}
	a{
		text-decoration: none;
		color:black;
		position:relative;
		left: 35%;
	}
	</style>
</head>
<body>
	<div class="big">
		<div class="yuan">
			<img src="img/logo-01.png"/>
		</div>
		<div class="dian1"></div>
		<div class="dian2"></div>
		<div class="dian3"></div>
		<p><a href="b.html">个人简历</a></p>
	</div>
	
</body>
</html>